# k8s/backend/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DJANGO_ALGOLIA_APPLICATION_ID: "DARVP7NYE3"
  DJANGO_ALGOLIA_APPLICATION_REGION: "us"
  DJANGO_ALGOLIA_EXCLUDED_LOCAL_INDEX_NAMES: "None"
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_CONFIGURATION: "Local"
  DJANGO_DB_HOST: "nest-db"
  DJANGO_DB_NAME: "nest_db_production"
  DJANGO_DB_PORT: "5432"
  DJANGO_DB_USER: "nest_user_production"
  DJANGO_RELEASE_VERSION: "production"
