# k8s/secrets/backend-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  DJANGO_ALGOLIA_WRITE_API_KEY: NTk5MTRhNDA4MTdhZGMwMjQ1MWE3MDdhOTc2ZTk1MmY=  # base64 encoded value
  DJANGO_AWS_ACCESS_KEY_ID: Tm9uZQ==  # None
  DJANGO_AWS_SECRET_ACCESS_KEY: Tm9uZQ==  # None
  DJANGO_DB_PASSWORD: bmVzdF91c2VyX3Byb2R1Y3Rpb25fcGFzc3dvcmQ=  # nest_user_production_password
  DJANGO_OPEN_AI_SECRET_KEY: Tm9uZQ==  # None
  DJANGO_SECRET_KEY: Y2hhbmdlLXRoaXMtaW4tcHJvZHVjdGlvbg==  # change-this-in-production
  DJANGO_SENTRY_DSN: Tm9uZQ==  # None
  DJANGO_SLACK_BOT_TOKEN: Tm9uZQ==  # None
  DJANGO_SLACK_SIGNING_SECRET: Tm9uZQ==  # None
  GITHUB_TOKEN: Tm9uZQ==  # None
