apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: nest
data:
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_CONFIGURATION: "Local"
  DJANGO_DB_HOST: "nest-db"
  DJANGO_DB_NAME: "nest"
  DJANGO_DB_PORT: "5432"
  DJANGO_DB_USER: "postgres"
  DJANGO_ALGOLIA_APPLICATION_REGION: "us"
  DJANGO_ALGOLIA_EXCLUDED_LOCAL_INDEX_NAMES: "None"
  DJANGO_RELEASE_VERSION: "None"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: nest
data:
  POSTGRES_DB: "nest"
  POSTGRES_USER: "postgres"
