apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: nest
type: Opaque
stringData:
  DJANGO_DB_PASSWORD: "postgres"
  DJANGO_SECRET_KEY: "your-secret-key-here"
  DJANGO_ALGOLIA_APPLICATION_ID: "DARVP7NYE3"
  DJANGO_ALGOLIA_WRITE_API_KEY: "59914a40817adc02451a707a976e952f"
  DJANGO_AWS_ACCESS_KEY_ID: "None"
  DJANGO_AWS_SECRET_ACCESS_KEY: "None"
  DJANGO_DATABASE_URL: "postgres://postgres:postgres@nest-db:5432/nest"
  DJANGO_OPEN_AI_SECRET_KEY: "None"
  DJANGO_SENTRY_DSN: "None"
  DJANGO_SLACK_BOT_TOKEN: "None"
  DJANGO_SLACK_SIGNING_SECRET: "None"
  GITHUB_TOKEN: "None"
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: nest
type: Opaque
stringData:
  POSTGRES_PASSWORD: "postgres"
