apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: nest
type: Opaque
stringData:
  DJANGO_DB_PASSWORD: "nest_user_dev_password"
  DJANGO_SECRET_KEY: "your-secret-key-here"
  DJANGO_ALGOLIA_APPLICATION_ID: "59914a40817adc02451a707a976e952f"  # Add your Algolia ID here
  DJANGO_ALGOLIA_WRITE_API_KEY: "DARVP7NYE3"   # Add your Algolia API key here
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: nest
type: Opaque
stringData:
  POSTGRES_PASSWORD: "nest_user_dev_password"
